{
  "name": "vaultnexus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "vaultnexus-daemon": "dist/daemon/main.js",
    "vaultnexus-bridge": "dist/bridge/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "demo": "VAULTNEXUS_VAULT=$PWD/demo-vault-seeded VAULTNEXUS_INDEX_SNAPSHOT=off tsx src/daemon/main.ts",
    "smoke": "node scripts/mcp-smoke.mjs",
    "dev:daemon": "tsx src/daemon/main.ts",
    "dev:bridge": "tsx src/bridge/main.ts",
    "eval": "tsx src/eval/run.ts",
    "eval:seeded": "tsx src/eval/seeded-run.ts",
    "eval:router": "tsx src/eval/router-eval.ts",
    "seed:demo": "tsx scripts/seed-demo-vault.ts",
    "drift": "tsx src/eval/drift-check.ts",
    "drift:perturb": "tsx src/eval/lexicon-perturb-check.ts",
    "reason:stream": "tsx src/eval/reason-stream-cli.ts",
    "package:mcpb": "tsx scripts/build-mcpb.ts",
    "build:obsidian": "cd obsidian-plugin && pnpm install --ignore-workspace --ignore-scripts && pnpm build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.80",
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ai": "^6.0.191",
    "better-sqlite3": "^12.10.0",
    "gpt-tokenizer": "^3.4.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.6.0",
    "mdast-util-to-string": "^4.0.0",
    "numkong": "^7.6.0",
    "proper-lockfile": "^4.1.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "undici": "^8.3.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.7.0",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
